<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="202853277.png" type="image/x-icon">
    <link rel="stylesheet" href="healthtopic.css">
    <title>MEDICALLY</title>
</head>
<body>
    <header>
        <!--BETTER IF I PUT LOGO HERE-->
        <nav>
            <div class="logo">MEDICALLY</div>
            <ul>
                <li><a class="a-li" href="index.html">HOME</a></li>
                <li><a class="b-li" href="services.html">SERVICES</a></li>
                <li><a class="c-li" href="healthtopic.html">HEALTH TOPICS</a></li>
                <li><a class="d-li" href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
            <script src="icon.js"></script>
</body>
</html>